{
  "name": "solitary-field",
  "version": "1.0.0",
  "description": "My app description",
  "scripts": {
    "deploy": "npm test && git push heroku master",
    "start": "node server.js",
    "test": "npm run test:server && npm run test:client",
    "test:client": "karma start --single-run",
    "test:server": "jasmine"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "bookshelf": "^0.9.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.1",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-validator": "^2.20.4",
    "knex": "^0.10.0",
    "morgan": "^1.7.0",
    "nodemailer": "^2.3.0",
    "pg": "^4.5.1"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "karma": "^0.13.22",
    "karma-coverage": "^0.5.5",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.7"
  },
  "engines": {
    "node": "6.1.0"
  }
}